# NetKotH

###### Note: This is for my own personal use.  I take no responsibility for the applications and/or tools found within this script.

**To install, run the command:** *wget https://raw.githubusercontent.com/6r1zzlyB/NetKotH/master/install.sh && chmod +x install.sh && ./install.shstrong text*
